#Три значения, запрашиваемые у пользователя
Цена = float(input("Введите цену товара: "))
#Цена со скидкой
Скидка = float(input("Введите процент скидки: "))
#Значение налога
Налог = float(input("Введите процент налога: "))

Цена_со_скидкой = Цена * (1 - (Скидка / 100))
Налог = Цена_со_скидкой * ((Налог / 100))
Итог = Цена_со_скидкой + Налог

print(f"Цена после скидки составляет {Цена_со_скидкой:.2f} рублей")
print(f"Налог после оплаты составляет {Налог:.2f} рублей")
print(f"Общая сумма к оплате составляет {Итог:.2f} рублей")

