минуты = int(input("Введите минуты: "))
часы = минуты // 60
мин = минуты % 60
print(f"Время: {часы}ч:{мин:.0f}мин")